# Craps

./: README.md  pom.xml  sonar-project.properties
dao/: pom.xml
dao/src/main/java/by/mozgo/craps/dao/: BaseDao.java  BetDao.java  BetTypeDao.java  Dao.java  DaoException.java  GameDao.java  UserDao.java
dao/src/main/java/by/mozgo/craps/dao/exception/: DaoException.java
dao/src/main/java/by/mozgo/craps/dao/impl/: BaseDaoImpl.java  BetDaoImpl.java  BetTypeDaoImpl.java  GameDaoImpl.java  UserDaoImpl.java
dao/src/main/java/by/mozgo/craps/entity/: AbstractEntity.java  Bet.java  BetType.java  Game.java  User.java
dao/src/main/java/by/mozgo/craps/util/: ConnectionPool.java  ConnectionWrapper.java  ConnectorDB.java  TransactionAssistant.java  TransactionAssistantException.java
dao/src/main/resources/: database.properties  log4j2.xml
services/: pom.xml
services/src/main/java/by/mozgo/craps/services/: AbstractService.java  BetService.java  BetTypeService.java  GameService.java  Service.java  ServiceException.java  UserService.java  Validator.java
services/src/main/java/by/mozgo/craps/services/dto/: BetDto.java
services/src/main/java/by/mozgo/craps/services/game/: Dice.java  GameLogic.java  RollResult.java
services/src/main/java/by/mozgo/craps/services/helper/: TransactionHelper.java
services/src/main/java/by/mozgo/craps/services/impl/: BetServiceImpl.java  BetTypeServiceImpl.java  GameServiceImpl.java  ServiceImpl.java  UserServiceImpl.java
services/src/main/java/by/mozgo/craps/services/locale/: LocaleLogic.java
services/src/main/java/by/mozgo/craps/services/transaction/: TransactionHelper.java
services/src/main/java/by/mozgo/craps/services/validator/: Validator.java
services/src/main/java/by/mozgo/craps/services/vo/: BetVO.java
services/src/test/java/by/mozgo/craps/services/game/: GameLogicTest.java
services/src/test/java/by/mozgo/craps/services/locale/: LocaleLogicTest.java
services/src/test/java/by/mozgo/craps/services/suite/: SuiteTest.java
services/src/test/java/by/mozgo/craps/services/validator/: ValidatorTest.java
web/: pom.xml
web/src/main/Java/by/mozgo/craps/: StringConstant.java
web/src/main/Java/by/mozgo/craps/command/: ActionCommand.java  ActionFactory.java  ActionResult.java  AvatarManager.java  AvatarManagerException.java  CommandEnum.java  ConfigurationManager.java  CrapsConstant.java  EmptyCommand.java  LocaleLogic.java  MessageManager.java  StringConstant.java
web/src/main/Java/by/mozgo/craps/command/admin/: AdminPageCommand.java  ChangeRoleCommand.java  DeleteUserCommand.java  ShowUsersCommand.java
web/src/main/Java/by/mozgo/craps/command/client/: ChangePwdCommand.java  ClientPageCommand.java  GamePageCommand.java  PayCommand.java  PlayCommand.java  StatsCommand.java
web/src/main/Java/by/mozgo/craps/command/player/: ChangePwdCommand.java  PayCommand.java  PlayCommand.java  PlayerPageCommand.java  StatsCommand.java
web/src/main/Java/by/mozgo/craps/command/user/: AddRegistrationCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
web/src/main/Java/by/mozgo/craps/controller/: Controller.java
web/src/main/Java/by/mozgo/craps/customtag/: UserAvatarTag.java
web/src/main/Java/by/mozgo/craps/filter/: AdminFilter.java  CloseConnectionFilter.java  EncodingFilter.java  ErrorFilter.java  PlayerFilter.java  SetLocaleFilter.java  UserFilter.java
web/src/main/Java/by/mozgo/craps/manager/: AvatarManager.java
web/src/main/Java/by/mozgo/craps/writer/: PhotoManager.java
web/src/main/resources/: config.properties
web/src/main/resources/i18n/: jsp.properties  jsp_en.properties  jsp_ru.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/tld/: custom.tld
web/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  main.jsp  registration.jsp  user.jsp
web/src/main/webapp/WEB-INF/view/elements/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/view/error/: error.jsp
web/src/main/webapp/css/: admin.css  craps.css  player.css  registration.css  user.css
web/src/main/webapp/jsp/: history.jsp  index.jsp  login.jsp  main.jsp  registered.jsp  registration.jsp  rules.jsp  user.jsp
web/src/main/webapp/jsp/admin/: admin.jsp  users.jsp
web/src/main/webapp/jsp/elements/: footer.jsp  header.jsp
web/src/main/webapp/jsp/error/: 404.jsp  blocked.jsp  error.jsp
web/src/main/webapp/jsp/player/: password.jsp  payment.jsp  play.jsp  player.jsp  secondroll.jsp  stats.jsp  user.jsp
web/src/main/webapp/jsp/user/: password.jsp  payment.jsp  play.jsp  secondroll.jsp  user.jsp
