path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/admin/admin.jsp
path.page.user=/jsp/user/user.jsp
path.page.error=/jsp/error/error.jsp
path.page.error404=/jsp/error/404.jsp
path.page.registration=/jsp/registration.jsp
path.page.registered=/jsp/registered.jsp
command.adminpage=craps?command=adminpage
command.clientpage=craps?command=clientpage
command.empty=/craps