path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.adminusers=/jsp/admin/users.jsp
path.page.player=/jsp/player/player.jsp
path.page.stats=/jsp/player/stats.jsp
path.page.payment=/jsp/player/payment.jsp
path.page.password=/jsp/player/password.jsp
path.page.play=/jsp/player/play.jsp
path.page.secondroll=/jsp/player/secondroll.jsp
path.page.error=/jsp/error/error.jsp
path.page.error.404=/jsp/error/error.jsp
path.page.error.blocked=/jsp/error/blocked.jsp
path.page.registration=/jsp/registration.jsp
path.page.registered=/jsp/registered.jsp
command.adminpage=craps?command=adminpage
command.playerpage=craps?command=playerpage
command.play=?command=play
command.empty=/craps