path.page.index=/WEB-INF/view/index.jsp
path.page.login=/WEB-INF/view/login.jsp
path.page.main=/WEB-INF/view/main.jsp
path.page.user=/WEB-INF/view/user.jsp
path.page.error=/jsp/error/error.jsp
path.page.addflight=/jsp/addflight.jsp
path.page.registration=/WEB-INF/view/registration.jsp