path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.user=/jsp/user/user.jsp
path.page.play=/jsp/user/play.jsp
path.page.secondroll=/jsp/user/secondroll.jsp
path.page.error=/jsp/error/error.jsp
path.page.error.404=/jsp/error/404.jsp
path.page.error.blocked=/jsp/error/blocked.jsp
path.page.registration=/jsp/registration.jsp
path.page.registered=/jsp/registered.jsp
command.adminpage=craps?command=adminpage
command.clientpage=craps?command=clientpage
command.play=?command=play
command.empty=/craps