path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.user=/jsp/user.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.registered=/jsp/registered.jsp
command.adminpage=craps?command=adminpage
command.clientpage=craps?command=clientpage
command.empty=/craps